#language:ru

Функционал: Проверка списка карт
  Предыстория:
    Дано карта Visa хранится в переменной "card"
    И телефон Beeline хранится в переменной "phone"
    И мерчант Trusted хранится в переменной "merchant"

#  Сценарий: новый пользователь проверяет список карт
#
#    Пусть выполнен вход с телефоном "phone" по мерчанту "merchant". Сессия хранится в переменной "session".
#    И выполнен запрос masterpassapi/GetCards с сессией из строки "session". Ответ сохранен в переменную "getCardsResponse2"
#    Тогда в ответе "getCardsResponse2" размер списка карт "1"

  Сценарий: пользователь вошел в кошельке и проверяет список карт (в списке 1 карта)
    Пусть выполнен вход с телефоном "79194548656" по мерчанту "TrustedMerchant". Сессия хранится в переменной "session2"
    И выполнен запрос masterpassapi/GetCards с сессией из строки "session2". Ответ сохранен в переменную "getCardsResponse22"
    Тогда ответ "getCardsResponse22" успешен
    К тому же ответ "getCardsResponse22" содержит список карт размером "1"

  Сценарий: пользователь вошел в кошельке и проверяет список карт (в списке 0 карт)
    Пусть выполнен вход с телефоном "phone" по мерчанту "merchant". Сессия хранится в переменной "session2"
    И выполнен запрос masterpassapi/GetCards с сессией из строки "session2". Ответ сохранен в переменную "getCardsResponse22"
    Тогда ответ "getCardsResponse22" успешен
    К тому же ответ "getCardsResponse22" содержит список карт размером "0"